<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../css/styles.css" rel="stylesheet" type="text/css" />
    <title>Contact Page</title>
  </head>
  <body>
    <h1>🥐 Contact Us</h1>

    <p>
      To contact croissant.com, please email us at
      <a href="mailto:hello@croissant.com">hello@croissant.com</a> for more
      information
    </p>

    <footer>
      <button class="homepage-button">
        <a href="/Coding/SheCodes Responsive/Week 3/Multiple Page Hosting/index.html" class="text">Homepage </a>
      </button>

      <button class="picture">
        <a href="/Coding/SheCodes Responsive/Week 3/Multiple Page Hosting/picture/picture.html" class="text">Pictures</a>
      </button>

      <button class="contact">
        <a href="/Coding/SheCodes Responsive/Week 3/Multiple Page Hosting/contact/contact.html" class="text">Contact Us</a>
      </button>
    </footer>
  </body>
</html>
